# Detect vcpkg location
!IF EXIST("C:\Users\Ken\vcpkg\installed\x86-windows\include\hunspell\hunspell.hxx")
VCPKG_ROOT=C:\Users\Ken\vcpkg
VCPKG_TRIPLET=x86-windows
!ELSEIFNDEF VCPKG_ROOT
VCPKG_ROOT=C:\Users\Ken\vcpkg
VCPKG_TRIPLET=x86-windows
!ENDIF

!IFNDEF VCPKG_TRIPLET
VCPKG_TRIPLET=x86-windows
!ENDIF

CC=cl
CFLAGS=/EHsc /DUNICODE /D_UNICODE /Iinclude /I"$(VCPKG_ROOT)\installed\$(VCPKG_TRIPLET)\include"
LDFLAGS=/link /LIBPATH:"$(VCPKG_ROOT)\installed\$(VCPKG_TRIPLET)\lib" hunspell-1.7.lib intl.lib iconv.lib user32.lib gdi32.lib comctl32.lib shell32.lib comdlg32.lib advapi32.lib winhttp.lib bcrypt.lib ws2_32.lib

SOURCES=src\main.cpp src\window.cpp src\database.cpp src\utils.cpp src\spell_checker.cpp src\settings_dialog.cpp src\credentials.cpp src\oauth_pkce.cpp src\cloud_sync.cpp lib\sqlite3.c
TARGET=build\NoteSoFast.exe

all: $(TARGET)

$(TARGET): $(SOURCES)
	@if not exist build mkdir build
	@if not exist build\dict mkdir build\dict
	rc /i src /fo build\resource.res src\resource.rc
	$(CC) $(CFLAGS) $(SOURCES) /Fe:$(TARGET) $(LDFLAGS) build\resource.res
	@if exist dict\en\en_US.aff copy /Y dict\en\en_US.aff build\dict >nul
	@if exist dict\en\en_US.dic copy /Y dict\en\en_US.dic build\dict >nul
	copy /Y "$(VCPKG_ROOT)\installed\$(VCPKG_TRIPLET)\bin\hunspell-1.7-0.dll" build >nul
	copy /Y "$(VCPKG_ROOT)\installed\$(VCPKG_TRIPLET)\bin\intl-8.dll" build >nul
	copy /Y "$(VCPKG_ROOT)\installed\$(VCPKG_TRIPLET)\bin\iconv-2.dll" build >nul

clean:
	-del /Q *.obj build\NoteSoFast.exe

.PHONY: all clean
