CXX = g++
CXXFLAGS = -Wall -std=c++17 -Iinclude -Isrc -DUNICODE -D_UNICODE
LDFLAGS = -mwindows -static-libgcc -static-libstdc++
LIBS = -lcomctl32

# vcpkg (optional) for external deps like hunspell
VCPKG_ROOT ?= c:/src/vcpkg
VCPKG_TRIPLET ?= x64-windows
CXXFLAGS += -I$(VCPKG_ROOT)/installed/$(VCPKG_TRIPLET)/include
LIBS += -L$(VCPKG_ROOT)/installed/$(VCPKG_TRIPLET)/lib -lhunspell-1.7 -lintl -liconv

RC = windres
RCFLAGS = -Isrc

SRC_DIR = src
OBJ_DIR = build
BIN_DIR = build

SRCS = $(wildcard $(SRC_DIR)/*.cpp)
OBJS = $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SRCS))
OBJS += $(OBJ_DIR)/resource.o

# Add sqlite3.c if it exists in lib/
ifneq ("$(wildcard lib/sqlite3.c)","")
	SRCS += lib/sqlite3.c
	OBJS += $(OBJ_DIR)/sqlite3.o
	CXXFLAGS += -DSQLITE_THREADSAFE=1
endif

TARGET = $(BIN_DIR)/NoteSoFast.exe

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(OBJS) -o $@ $(LDFLAGS) $(LIBS)
	@if exist dict\en_US.aff copy /Y dict\en_US.aff $(BIN_DIR) >nul
	@if exist dict\en_US.dic copy /Y dict\en_US.dic $(BIN_DIR) >nul

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.cpp
	@if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR)/sqlite3.o: lib/sqlite3.c
	@if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@

$(OBJ_DIR)/resource.o: $(SRC_DIR)/resource.rc $(SRC_DIR)/resource.h
	@if not exist $(OBJ_DIR) mkdir $(OBJ_DIR)
	$(RC) $(RCFLAGS) -i $< -o $@

clean:
	del /Q $(OBJ_DIR)\*.o $(TARGET)

.PHONY: all clean
